# Alternative: Use Vertex AI (requires Google Cloud setup)
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_PROJECT_NUMBER=""

MCP_SERVER_URL=""

# Optional: Set default model
DEFAULT_MODEL="gemini-2.0-flash"

# Agent Engine settings
AGENT_NAME="sec-edgar-agent"
AGENT_DISPLAY_NAME="SEC Edgar Agent"
AGENT_DESCRIPTION="SEC Edgar Agent for retrieving financial filings using an MCP server."
STAGING_BUCKET="gs://"
ENGINE_ID="8020194054765543424"
REASONING_ENGINE="projects/$GOOGLE_CLOUD_PROJECT/locations/$GOOGLE_CLOUD_LOCATION/reasoningEngines/$ENGINE_ID"

# GE variables
AS_APP=""
ASSISTANT_ID="default_assistant"
AUTH_ID="sec-edgar-auth"
TOOL_DESCRIPTION="Gets a user's information from Google's authentication service and calls a custom MCP server."

# GE AUTH_ID settings
AUTH_URI="https://accounts.google.com/o/oauth2/v2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
CLIENT_ID=""
CLIENT_SECRET=""
SCOPES="openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/cloud-platform"

