# Python Project settings

# GCP Project variables
GOOGLE_CLOUD_PROJECT="gsi-agentspace"
GOOGLE_CLOUD_PROJECT_NUMBER="505636788486"
GOOGLE_CLOUD_LOCATION="us-central1"

# Vertex AI settings
GOOGLE_GENAI_USE_VERTEXAI=TRUE
MODEL_ID="gemini-2.5-flash"

# Agent Engine settings
AGENT_NAME="mcp-client-agent"
AGENT_DISPLAY_NAME="MCP Client Agent"
AGENT_DESCRIPTION="Authenticates end users via OAuth 2.0."
STAGING_BUCKET="gs://gsi-agentspace-staging"

# Agentspace variables
AS_APP="gsi-agentspace_1754272784501"
ASSISTANT_ID="default_assistant"
AUTH_ID="mcp_client_agent"

# Agentspace AUTH_ID settings
OAUTH_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
OAUTH_TOKEN_URL="https://oauth2.googleapis.com/token"
OAUTH_CLIENT_ID="505636788486-vl5utn75j08jaqenloq3do6h6akjpe4f.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
SCOPES="openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/cloud-platform"

# Tool description
TOOL_DESCRIPTION="Gets a user's information from Google's authentication service and calls a custom MCP server."
MCP_SERVER_URL="https://zoo-mcp-server-505636788486.us-central1.run.app/mcp/"

# Reasoning Engine resource name (set after agent deployment)
# oauth_agent engine ID
OAUTH_ENGINE_ID="387607896382242816"
REASONING_ENGINE="projects/$GOOGLE_CLOUD_PROJECT_NUMBER/locations/$GOOGLE_CLOUD_LOCATION/reasoningEngines/$OAUTH_ENGINE_ID"
# TO DELETE AN AGENT FROM AGENTSPACE
AGENT_RESOURCE_NAME="projects/505636788486/locations/global/collections/default_collection/engines/gsi-agentspace_1754272784501/assistants/default_assistant/agents/13090171899599618529"
